# FaceDemo

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jinyx/facedemo/: AppPhone.kt
app/src/main/java/com/jinyx/facedemo/activity/: CameraActivity.kt  FaceActivity.kt  MainActivity.kt
app/src/main/java/com/jinyx/facedemo/expand/: initStatusBar.kt
app/src/main/java/com/jinyx/facedemo/face/: FaceHelper.kt
app/src/main/java/com/jinyx/facedemo/utils/: DensityUtil.kt  ScreenUtil.kt  ToastUtil.kt
app/src/main/java/com/jinyx/facedemo/widgets/: FaceView.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/values-v28/: styles.xml
app/src/main/res/xml/: file_path.xml
gradle/wrapper/: gradle-wrapper.properties
